apiVersion: v2
name: daaily
description: Official DAAily's Helm Chart
type: application
version: 0.0.12
appVersion: "0.0.12"
home: https://daaily.com/
icon: https://github.com/DAAily/helm-charts/blob/main/Helm_Icon_16px-16px.png?raw=true
sources:
  - "https://github.com/DAAily/helm-charts/daaily"
maintainers:
  - name: Ops Team
    email: ops@archdaily.com
