apiVersion: v2
name: archdaily
description: Official AD's Helm Chart
type: application
version: 0.0.10
appVersion: "0.0.10"
kubeVersion: ">=v1.18"
home: https://archdaily.com/
icon: https://github.com/DAAily/helm-charts/blob/main/Helm_Icon_16px-16px.png
sources:
  - "https://github.com/DAAily/helm-charts/archdaily"
maintainers:
  - name: Ops Team
    email: ops@archdaily.com